<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Trang chủ" />
    <item
        android:id="@+id/navigation_ancestor"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Gia Tiên" />
    <item
        android:id="@+id/navigation_temple"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Đền Chùa" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Cá Nhân" />
</menu>