<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtPrayerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5D4037"
        android:textSize="16sp"
        android:paddingVertical="8dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />
</LinearLayout>
